{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=MyApp;Username=User;Password=S3cret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}